spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://lcpbq9az4jklobvq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/lckrqqifq68pf5jc?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=pz4kgf3frxx79iz4
spring.datasource.password=ux8it4p1v47pbmmt

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true